digraph G {
"camera" -> "PAD_2"[label="Broadcaster: /apriltag_ros_single_image_server_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1734216473.002 sec old)\nBuffer length: 0.000 sec\n"];
"camera" -> "base_link"[label="Broadcaster: /apriltag_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1734216473.002 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734216473.002"[ shape=plaintext ] ;
 }->"world_map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734216473.002"[ shape=plaintext ] ;
 }->"camera";
}